{
  "name": "fuel",
  "version": "1.0.0",
  "description": "Fuel protocol implemented in Yul+ for the Ethereum Virtual Machine",
  "main": "./config/compile",
  "engines": {
    "node": ">=10.16.0 <=12.18.2"
  },
  "scripts": {
    "start": "npm run test",
    "test": "TAP_EXIT=1 npm run build-ts && node src/tests",
    "build": "npm run build-all",
    "build-all": "npm run build-fuel && npm run build-erc20 && npm run build-funnel && npm run build-revert && npm run build-htlc && npm run build-owned-proxy && npm run build-proxy && npm run build-bls",
    "build-fuel": "mkdir -p src/builds && compile=Fuel node ./config/compile",
    "build-fuel-util": "mkdir -p src/builds && compile=FuelUtil node ./config/compile",
    "build-erc20": "mkdir -p src/builds && compile=ERC20 node ./config/compile",
    "build-funnel": "mkdir -p src/builds && compile=Funnel node ./config/compile",
    "build-revert": "mkdir -p src/builds && compile=Revert node ./config/compile",
    "build-proxy": "mkdir -p src/builds && compile=Proxy node ./config/compile",
    "build-owned-proxy": "mkdir -p src/builds && compile=OwnedProxy node ./config/compile",
    "build-bls": "mkdir -p src/builds && compile=BLS node ./config/solidity",
    "build-bls-library": "mkdir -p src/builds && file=src/BLS.sol compile=BLSLibrary node ./config/solidity",
    "build-ts": "tsc",
    "build-htlc": "mkdir -p src/builds && compile=HTLC node ./config/compile",
    "deploy-all": "npm run deploy-ropsten && npm run deploy-rinkeby && npm run deploy-goerli && npm run deploy-kovan && npm run deploy-mainnet",
    "deploy-all-testnets": "npm run deploy-ropsten && npm run deploy-rinkeby && npm run deploy-goerli && npm run deploy-kovan",
    "deploy-ropsten": "fuel_v1_network=ropsten node ./config/deploy",
    "deploy-rinkeby": "fuel_v1_network=rinkeby node ./config/deploy",
    "deploy-goerli": "fuel_v1_network=goerli node ./config/deploy",
    "deploy-kovan": "fuel_v1_network=kovan node ./config/deploy",
    "deploy-mainnet": "fuel_v1_network=mainnet node ./config/deploy",
    "test-erc20": "npm run build-erc20 && node src/tests/ERC20.test",
    "test-fuel": "npm run build-fuel && node src/tests/",
    "benchmark": "node src/benchmarks/",
    "benchmark-ropsten": "fuel_v1_network=ropsten node src/benchmarks/",
    "benchmark-goerli": "fuel_v1_network=mainnet node src/benchmarks/",
    "benchmark-mainnet": "fuel_v1_network=mainnet node src/benchmarks/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuellabs/fuel.git"
  },
  "keywords": [
    "fuel",
    "ethereum",
    "optimistic",
    "rollup"
  ],
  "author": "Nick Dodson <nick.dodson@fuel.sh>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fuellabs/fuel/issues"
  },
  "homepage": "https://github.com/fuellabs/fuel#readme",
  "devDependencies": {
    "@fuel-js/common": "^0.0.6",
    "@fuel-js/environment": "^0.1.3",
    "@fuel-js/refill": "^0.1.0",
    "@fuel-js/gasprice": "^0.1.1",
    "typescript": "^3.8.3",
    "@fuel-js/protocol": "^0.1.7",
    "@fuel-js/struct": "^0.1.1",
    "@fuel-js/utils": "^0.1.1",
    "ethers": "^4.0.47",
    "fs-readfile-promise": "^3.0.1",
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^1.3.4",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@types/mocha": "^8.0.2",
    "write": "^2.0.0",
    "solc": "^0.7.0",
    "@types/bignumber.js": "^5.0.0",
    "mcl-wasm": "^0.4.3",
    "ts-generator": "0.0.8",
    "ts-node": "^8.8.1",
    "typechain": "^2.0.0",
    "typings": "^2.1.1",
    "web3": "^1.2.11"
  }
}
